VITE_FIREBASE_API_KEY=AIzaSyAAMfAqMpeJG631G1hYTaVYZa1F2liYM0g
VITE_FIREBASE_AUTH_DOMAIN=sraj-4c32c.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=sraj-4c32c
VITE_FIREBASE_STORAGE_BUCKET=sraj-4c32c.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=869955808074
VITE_FIREBASE_APP_ID=1:869955808074:web:4aadd0f26184134f752fb3
VITE_FIREBASE_MEASUREMENT_ID=G-8XRQ62BGNL